# Service.UserPaymentCard

./: README.md  Service.UserPaymentCard.sln
.github/workflows/: ci-test.yml  release-api-client.yml  release-service.yml  restart-test-env.yml
src/Service.UserPaymentCard/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.UserPaymentCard.csproj  Startup.cs
src/Service.UserPaymentCard.Client/: AutofacHelper.cs  Service.UserPaymentCard.Client.csproj  UserPaymentCardClientFactory.cs
src/Service.UserPaymentCard.Grpc/: IUserPaymentCardService.cs  Service.UserPaymentCard.Grpc.csproj
src/Service.UserPaymentCard.Grpc/Models/: CardGrpcResponse.cs  CardsInfoGrpcModel.cs  CardsInfoGrpcResponse.cs  GetCardGrpcRequest.cs  GetCardsInfoGrpcRequest.cs  SaveCardGrpcGrpcResponse.cs  SaveCardGrpcRequest.cs  SetDefaultCardGrpcRequest.cs
src/Service.UserPaymentCard/Jobs/: NewPaymentNotificator.cs
src/Service.UserPaymentCard/Mappers/: CardMapper.cs
src/Service.UserPaymentCard/Models/: CardDto.cs
src/Service.UserPaymentCard/Modules/: ServiceModule.cs  SettingsModule.cs
src/Service.UserPaymentCard/Services/: DtoRepository.cs  IDtoRepository.cs  UserPaymentCardService.cs
src/Service.UserPaymentCard/Settings/: SettingsModel.cs
test/Service.UserPaymentCard.Tests/: TestExample.cs
test/TestApp/: Program.cs  TestApp.csproj
